{
  "name": "Guardian - DeFi Portfolio Management",
  "short_name": "Guardian",
  "description": "Professional DeFi portfolio management application with advanced analytics, multi-wallet support, and intelligent trading capabilities.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity", "business"],
  "screenshots": [
    {
      "src": "/opengraph-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Guardian DeFi Dashboard Screenshot"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View portfolio dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Manage your portfolio",
      "url": "/portfolio",
      "icons": [{ "src": "/favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "Trading",
      "short_name": "Trading",
      "description": "Access trading features",
      "url": "/markets",
      "icons": [{ "src": "/favicon.ico", "sizes": "32x32" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 320
  }
}
